{
	"name": "1of0/session",
	"description": "An object oriented session manager",
	"keywords": [ "session" ],
	"license": "MIT",
	"require":
	{
		"php": ">=5.6.0"
	},
	"require-dev":
	{
		"phpunit/phpunit": "^5.0.0"
	},
	"autoload":
	{
		"psr-4":
		{
			"OneOfZero\\Session\\": "src/"
		}
	},
	"autoload-dev":
	{
		"psr-4":
		{
			"OneOfZero\\Session\\Tests\\": "tests/"
		}
	}
}
