<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.1/phpunit.xsd">
	<testsuites>
		<testsuite name="UnitTests">
			<directory>tests</directory>
		</testsuite>
	</testsuites>
</phpunit>
